<template>
  <view class="container">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{swiperList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image"  @tap="goToAdvert({{item.advertUrl}})"  />
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '演示商城',
  }
  components = {
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    discoverList: [],
    //轮播图列表
    swiperList: [],
    tps: 0,
    is_show_alert: true
  }
  async getSwiperList() {
    const json = await api.getAdList({
      query: {}
    });

    console.log(json)
    if (json.data.code == 0) {
      this.swiperList = json.data.list
      this.$apply();
    } else {}
  }
  onLoad() {
    let that = this;
    this.getSwiperList();
  }
  computed = {}
  methods = {
      goToAdvert(url) {
      console.log("url===" + url);
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      })
    },
  }
  events = {}
  //加载更多
  onReachBottom() {
  };
}

</script>
<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}


.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}

</style>
